<!-- <html>
 <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 </head>
 <body>

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>jQuery exercise</title>
 <style>
   body {
     font-family: Helvetica, sans-serif;
   }
   input {
     padding: 5px;
     font-size: 16px;
   }
   button {
     height: 32px;
     font-size: 16px;
   }
   .colours {
     margin: 20px 0;
   }
   .biz-card {
     margin: 30px 5px;
     height: 300px;
     width: 500px;
     border: 1px solid gray;
     position: absolute;
   }
   .contact ul {
     list-style: none;
     position: absolute;
     bottom: 5px;
     width: 440px;
     padding: 0 30px;
   }
   .contact li {
     font-size: 14px;
     display: inline;
     text-transform: uppercase;
     letter-spacing: 2px;
     position: relative;
   }
   .right-align {
     float: right;
   }
   .heading p {
     text-align: center;
   }
   #name {
     font-size: 34px;
   }
   #job-title {
     font-size: 20px;
   }
   .blue {
     background-color: #21325D ;
     color: #fff;
   }
   .yellow {
     background-color: #F5FF8D ;
   }
 </style>
</head>
<body>
 <h1>Business Card Builder</h1>
 <form>
   <input type="text" name="name" placeholder="Name">
   <input type="text" name="job-title" placeholder="Job title">
   <input type="text" name="phone" placeholder="Phone">
   <input type="text" name="email" placeholder="Email">
   <button id="submit">Submit</button>
   <div class="colours">
     <button class="blue">Blue</button>
     <button class="yellow">Yellow</button>
   </div>
 </form>

 <div class="biz-card">
   <div class="heading">
     <p id="name">Sharon Kennedy</p>
     <p id="job-title">Professional Trapeze Artist</p>
   </div>
   <div class="contact">
     <ul>
       <li id="phone">694 37 28 02</li>
       <li id="email" class="right-align">sharon@ironhack.com</li>
     </ul>
   </div>
 </div>

 <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
 <script>


   (function() {
     $('#submit').on('click', function(event) {
       event.preventDefault()
       
       var name = $('[placeholder="Name"]').val()
       $('#name').text('' + name )
       
       var job_title = $('[placeholder="Job title"]').val()
       $('#job-title').text('' + job_title )
       
       var phone = $('[placeholder="Phone"]').val()
       $('#phone').text('' + phone )
       
       var email = $('[placeholder="Email"]').val()
       $('#email').html('<a href="mailto:' + email +'"> '+ email +' </a>')
     });
     $('button.blue').on('click', function(event) {
       event.preventDefault()
       
       if ($('.biz-card').hasClass('yellow')) {
         $('.biz-card').removeClass('yellow')
         $('.biz-card').addClass('blue')
       } else {
         $('.biz-card').addClass('blue')
       }; 
     });
     $('button.yellow').on('click', function(event) {
       event.preventDefault()

       if ($('.biz-card').hasClass('blue')) {
         $('.biz-card').removeClass('blue')
         $('.biz-card').addClass('yellow')
       } else {
         $('.biz-card').addClass('yellow')
       };
     });
   })()
 </script>
</body>
</html>
 </body>
</html> -->


<!-- extra bonus(update the imputs que vas possan, utilitzn el serializeArray)
 -->
<html>
 <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 </head>
 <body>

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>jQuery exercise</title>
 <style>
   body {
     font-family: Helvetica, sans-serif;
   }
   input {
     padding: 5px;
     font-size: 16px;
   }
   button {
     height: 32px;
     font-size: 16px;
   }
   .colours {
     margin: 20px 0;
   }
   .biz-card {
     margin: 30px 5px;
     height: 300px;
     width: 500px;
     border: 1px solid gray;
     position: absolute;
   }
   .contact ul {
     list-style: none;
     position: absolute;
     bottom: 5px;
     width: 440px;
     padding: 0 30px;
   }
   .contact li {
     font-size: 14px;
     display: inline;
     text-transform: uppercase;
     letter-spacing: 2px;
     position: relative;
   }
   .right-align {
     float: right;
   }
   .heading p {
     text-align: center;
   }
   #name {
     font-size: 34px;
   }
   #job-title {
     font-size: 20px;
   }
   .blue {
     background-color: #21325D ;
     color: #fff;
   }
   .yellow {
     background-color: #F5FF8D ;
   }
 </style>
</head>
<body>
 <h1>Business Card Builder</h1>
 <form id="cardinfo">
   <input type="text" name="name" placeholder="Name">
   <input type="text" name="job-title" placeholder="Job title">
   <input type="text" name="phone" placeholder="Phone">
   <input type="text" name="email" placeholder="Email">
   <button id="submit">Submit</button>
   <div class="colours">
     <button class="blue">Blue</button>
     <button class="yellow">Yellow</button>
    
   </div>
    <button class="fadeout">fadeout</button>
 </form>

 <div class="biz-card">
   <div class="heading">
     <p id="name">Sharon Kennedy</p>
     <p id="job-title">Professional Trapeze Artist</p>
   </div>
   <div class="contact">
     <ul>
       <li id="phone">694 37 28 02</li>
       <li id="email" class="right-align">sharon@ironhack.com</li>
     </ul>
   </div>
 </div>

 <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
 <script>


   (function() {
     $('#submit').on('click', function(event) {
       event.preventDefault()

       var dataArray = $("#cardinfo").serializeArray();
       $('#name').text('' + (dataArray[0]).value )
       $('#job-title').text('' + (dataArray[1]).value )
       $('#phone').text('' + (dataArray[2]).value )
       $('#email').html('<a href="mailto:' + (dataArray[3]).value +'"> '+ (dataArray[3]).value +' </a>')
       
     });
     $('button.blue').on('click', function(event) {
       event.preventDefault()
       
       if ($('.biz-card').hasClass('yellow')) {
         $('.biz-card').removeClass('yellow')
         $('.biz-card').addClass('blue')
       } else {
         $('.biz-card').addClass('blue')
       }; 
     });
     $('button.yellow').on('click', function(event) {
       event.preventDefault()

       if ($('.biz-card').hasClass('blue')) {
         $('.biz-card').removeClass('blue')
         $('.biz-card').addClass('yellow')
       } else {
         $('.biz-card').addClass('yellow')
       };
     });

     $('button.fadeout').on('click', function(event) {
       event.preventDefault()
       $('body').fadeOut()
     })

//      // validate

//      $('input[name=name]').on('input', function(event) {
//         var input = $(event.target)
// ​
//         if (input.val().length > 3) {
//           input.toggleClass('cool', true)
//         } else {
//           input.toggleClass('cool', false)
//         }
//      })



   })()
 </script>
</body>
</html>
 </body>
</html>